<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/mystyles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.css">
</head>
<body data-ng-app="taskApp">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="#">Sagar Tasks</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/Home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Home/Task1">Task 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Home/Task2">Task 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Home/Task3">Task 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Home/Task4">Task 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Home/Task5">Task 5</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="container body-content mt70" data-ng-view>
        
    </div>
    

    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <script src="js/angular-messages.js"></script>
    <script src="//cdn.ckeditor.com/4.7.1/basic/ckeditor.js"></script>
    <script src="js/ng-ckeditor.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script  type="text/ng-template"  id="homeid">
        <div class="list-group">
            <a class="list-group-item" href="/Home/Task1"><b>Task 1 :</b> Create a single page web application for the Xavier product.</a>
            <a class="list-group-item" href="/Home/Task2"><b>Task 2 :</b> Build an administrative component to the Xavier webpage, from which can manage news posts.</a>
            <a class="list-group-item" href="/Home/Task3"><b>Task 3 :</b> Integrate the Amazing Quote API on the Xavier website.</a>
            <a class="list-group-item" href="/Home/Task4"><b>Task 4 :</b> Send quotes to brokers, in batch, every hour.</a>
            <a class="list-group-item" href="/Home/Task5"><b>Task 5 :</b> Compute quote metrics from the usage logs.</a>
        </div>
    </script> 
    <script  type="text/ng-template"  id="task1id">
        <h1><b>Task 1 :</b> Create a single page web application for the Xavier product.</h1>
        <hr/>
        <div class="container">
            <hr />
            <h2 class="text-center text-info">Coming Soon ...</h2>
            <hr />
            <img class="img-fluid" src="images/cs.jpg" /><br />
        </div>
    </script> 
    <script  type="text/ng-template"  id="task2id">
        <h1><b>Task 2 :</b> Build an administrative component to the Xavier webpage.</h1>
        <hr />
        <div class="container">
            <div class="text-right">
                <a class="btn btn-outline-primary" href="/News/AdminLogin">Admin Login</a><br />
            </div><br/>
            <div class="card" data-ng-repeat="news in newsList">
                <div class="card-header">
                    <span class="clrb"><b>Title : </b></span> {{news.NewsTitle}}
                </div>
                <div class="card-block">
                    <p data-ng-bind-html="news.NewsBody"> </p>
                </div>
                <div class="card-footer">
                    <span class="clrb">Timestamp : </span>  {{news.Timestamp}}
                </div>
                
            </div>
        </div>
    </script>
    <script  type="text/ng-template"  id="adminloginid">
        <div class="container">
        <h1><b>Task 2 :</b> Build an administrative component to the Xavier webpage.</h1>
        <hr />
        <h2>News Admin Login</h2>
        <hr />
        <div id="adminLogin" class="m-auto">
            <form name="adminLoginForm">

                <div class="form-group row" ng-class="{'has-danger': adminLoginForm.TUserID.$invalid && adminLoginForm.TUserID.$touched, 'has-success': adminLoginForm.TUserID.$valid  && adminLoginForm.TUserID.$touched}">
                    <label for="TUserID" class="col-2 col-form-label">User ID</label>
                    <div class="col-10">
                        <input class="form-control" type="email" id="TUserID" name="TUserID" data-ng-model="record.EmailID" data-ng-required="true" ng-class="{'form-control-danger': adminLoginForm.TUserID.$invalid && adminLoginForm.TUserID.$touched, 'form-control-success': adminLoginForm.TUserID.$valid  && adminLoginForm.TUserID.$touched}"/>
                        <div class="" ng-class="{'form-control-feedback': adminLoginForm.TUserID.$invalid && adminLoginForm.TUserID.$touched}"> 
                            <div ng-messages="adminLoginForm.TUserID.$error">
                                <p ng-message="required"  ng-show="adminLoginForm.TUserID.$invalid && adminLoginForm.TUserID.$touched">User ID is Mandatory.</p>
                                <p ng-message="email"  ng-show="adminLoginForm.TUserID.$invalid && adminLoginForm.TUserID.$touched">Invalid Email Format.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row" ng-class="{'has-danger': adminLoginForm.TPassword.$invalid && adminLoginForm.TPassword.$touched, 'has-success': adminLoginForm.TPassword.$valid  && adminLoginForm.TPassword.$touched}">
                    <label for="TPassword" class="col-2 col-form-label">Password</label>
                    <div class="col-10">
                        <input class="form-control" type="password" id="TPassword" name="TPassword" data-ng-model="record.Password" data-ng-required="true" data-ng-minlength="1"  ng-class="{'form-control-danger': adminLoginForm.TPassword.$invalid && adminLoginForm.TPassword.$touched, 'form-control-success': adminLoginForm.TPassword.$valid  && adminLoginForm.TPassword.$touched}"/>
                        <div class="" ng-class="{'form-control-feedback': adminLoginForm.TPassword.$invalid && adminLoginForm.TPassword.$touched}"> 
                            <div ng-messages="adminLoginForm.TPassword.$error">
                                <p ng-message="required"  ng-show="adminLoginForm.TPassword.$invalid && adminLoginForm.TPassword.$touched">Password is Mandatory.</p>
                                <p ng-message="minlength"  ng-show="adminLoginForm.TPassword.$invalid && adminLoginForm.TPassword.$touched">Password must be minimum of 8 Characters.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-danger text-white text-center" ng-if="isError">Invalid UserID / Password.</div>
                <div class="text-center">
                    <a class="btn btn-outline-primary" href="#" data-ng-click="loginClicked($evt)">
                        Login
                    </a>
                    <button type="reset" class="btn btn-outline-primary" href="#">
                        Reset
                    </button>
                </div>
            </form>
        </div>
    </div>
    </script>
    <script  type="text/ng-template"  id="newslistingid">
        <div class="container">
            <h1><b>Task 2 :</b> Build an administrative component to the Xavier webpage.</h1>
            <hr />
            <h2>News Listing</h2>
            <hr />
            
            <div class="text-center">
                <a class="btn btn-outline-primary" href="/News/NewsOperation/Create">New News</a><br />
            </div><br />
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th class="text-center">Title</th>
                        <th class="text-center">Timestamp</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-ng-repeat="news in newsList">
                        <td>{{news.NewsTitle}}</td>
                        <td>{{news.Timestamp}}</td>
                        <td class="text-center">
                            <a class="btn btn-sm btn-outline-primary" href="/News/NewsOperation/Edit/{{news._id}}">
                                Edit
                            </a>
                            <a class="btn btn-sm btn-outline-primary" href="/News/NewsOperation/Delete/{{news._id}}">
                                Delete
                            </a>
                        </td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </script>
    <script  type="text/ng-template"  id="newsoperationid">
        
        <div class="container">
        <h1><b>Task 2 :</b> Build an administrative component to the Xavier webpage.</h1>
        <hr />
        <h2>News Operation</h2>
        <hr />
        <div id="newsOperation" class="m-auto">
        <form name="newsOperationForm" novalidate>
            
                <div class="form-group row" ng-class="{'has-danger': newsOperationForm.TNewsTitle.$invalid && newsOperationForm.TNewsTitle.$touched, 'has-success': newsOperationForm.TNewsTitle.$valid  && newsOperationForm.TNewsTitle.$touched}">
                    <label for="TNewsTitle" class="col-2 col-form-label">News Title</label>
                    <div class="col-10">
                        <input class="form-control" type="text" id="TNewsTitle" name="TNewsTitle" data-ng-model="record.NewsTitle" data-ng-required="true" data-ng-minlength="1"  ng-class="{'form-control-danger': newsOperationForm.TNewsTitle.$invalid && newsOperationForm.TNewsTitle.$touched, 'form-control-success': newsOperationForm.TNewsTitle.$valid  && newsOperationForm.TNewsTitle.$touched}" data-ng-disabled = 'isDelete'/>
                        <div class="" ng-class="{'form-control-feedback': newsOperationForm.TNewsTitle.$invalid && newsOperationForm.TNewsTitle.$touched}"> 
                            <div ng-messages="newsOperationForm.TNewsTitle.$error">
                                <p ng-message="required"  ng-show="newsOperationForm.TNewsTitle.$invalid && newsOperationForm.TNewsTitle.$touched">News Title is Mandatory.</p>
                                <p ng-message="minlength"  ng-show="newsOperationForm.TNewsTitle.$invalid && newsOperationForm.TNewsTitle.$touched">News Title must be minimum of 8 Characters.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row" ng-class="{'has-danger': newsOperationForm.TNewsBody.$invalid && newsOperationForm.TNewsBody.$touched, 'has-success': newsOperationForm.TNewsBody.$valid  && newsOperationForm.TNewsBody.$touched}">
                    <label for="TNewsBody" class="col-2 col-form-label">News Body</label>
                    <div class="col-10">
                        <textarea data-ng-model="record.NewsBody" name="TNewsBody" id="TNewsBody" rows="10" cols="80" data-ng-hide="isDelete">
                            This is my textarea to be replaced with CKEditor.
                        </textarea>
                        <div data-ng-hide="!isDelete" data-ng-bind-html="record.NewsBody">
                        </div>
                        <div class="text-danger" data-ng-show="isNewsBodyError">
                                Invalid News Body.
                        </div>
                    </div>
                </div>
                <div class=" text-center">
                    <button type="button" class="btn btn-outline-primary" data-ng-click="newsSaveClicked($evt);">
                        {{dmloperation}} News
                    </button>
                    <button type="reset" class="btn btn-outline-primary" data-ng-click="newsResetClicked($evt);">
                        Reset
                    </button>
                </div>
                <script data-ng-hide="isDelete">
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace( 'TNewsBody' );
                
            </script>
            </form>
            
        </div>
    </div>
    </script>
    <script  type="text/ng-template"  id="task3id">
        <h1> <b>Task 3 :</b> Integrate the Amazing Quote API on the Xavier website.</h1>
        <hr />
        <div class="container">
            <div class="text-center">
                <a class="btn btn-outline-primary" href="/Quote/QuoteOperation/Create">New Quote</a><br />
            </div><br />
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th class="text-center">Owner Name</th>
                        <th class="text-center">Jet Model</th>
                        <th class="text-center">Jet Seat Capacity</th>
                        <th class="text-center">Purchase Price</th>
                        <th class="text-center">Broker Email</th>
                        <th class="text-center">Status</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr data-ng-repeat="quote in quoteList">
                        <td>{{quote.ownerName}}</td>
                        <td>{{quote.jetModel}}</td>
                        <td class="text-right">{{quote.jetSeatCapacity}}</td>
                        <td class="text-right">{{quote.purchasePrice | currency:"USD$ ":2}}</td>
                        <td>{{quote.brokerEmail}}</td>
                        <td>{{quote.status}}</td>
                        
                    </tr>
                </tbody>
               
            </table>
        </div>
    </script>
    <script  type="text/ng-template"  id="quoteoperationid">
        <div class="container">
        <h1><b>Task 3 :</b> Integrate the Amazing Quote API on the Xavier website.</h1>
        <hr />
        <h2>{{operationName}}</h2>
        <hr />
        <div id="quoteOperation" class="m-auto">
            <form name="quoteForm" id="quoteForm" novalidate>
                <div class="form-group row" ng-class="{'has-danger': quoteForm.TownerName.$invalid && quoteForm.TownerName.$touched, 'has-success': quoteForm.TownerName.$valid  && quoteForm.TownerName.$touched}">
                    <label for="TownerName" class="col-2 col-form-label">Owner Name</label>
                    <div class="col-5">
                        <input class="form-control" type="text" name="TownerName" id="TownerName" data-ng-model="record.ownerName" data-ng-required="true"  data-ng-minlength="10" ng-class="{'form-control-danger': quoteForm.TownerName.$invalid && quoteForm.TownerName.$touched, 'form-control-success': quoteForm.TownerName.$valid  && quoteForm.TownerName.$touched}"/>
                    </div>
                    <div class="col-5" ng-class="{'form-control-feedback': quoteForm.TownerName.$invalid && quoteForm.TownerName.$touched}"> 
                        <div ng-messages="quoteForm.TownerName.$error">
                            <p ng-message="required"  ng-show="quoteForm.TownerName.$invalid && quoteForm.TownerName.$touched">Owner Name is Mandatory.</p>
                            <p ng-message="minlength"  ng-show="quoteForm.TownerName.$invalid && quoteForm.TownerName.$touched">Owner Name must be minimum of 10 Characters.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="form-group row" ng-class="{'has-danger': quoteForm.TjetModel.$invalid && quoteForm.TjetModel.$touched, 'has-success': quoteForm.TjetModel.$valid  && quoteForm.TjetModel.$touched}">
                    <label for="TjetModel" class="col-2 col-form-label">Jet Model</label>
                    <div class="col-5">
                        <select class="form-control" id="TjetModel" name="TjetModel" data-ng-model="record.jetModel" data-ng-required="true"  ng-class="{'form-control-danger': quoteForm.TjetModel.$invalid && quoteForm.TjetModel.$touched, 'form-control-success': quoteForm.TjetModel.$valid  && quoteForm.TjetModel.$touched}">
                            <option value="">Select a Jet Model</option>
                            <option value="Gulfstream G650">Gulfstream G650</option>
                            <option value="Cessna A-37 Dragonfly">Cessna A-37 Dragonfly</option>
                            <option value="Cessna Citation Encore">Cessna Citation Encore</option>
                        </select>
                    </div>
                    <div class="col-5" ng-class="{'form-control-feedback': quoteForm.TjetModel.$invalid && quoteForm.TjetModel.$touched}"> 
                        <div ng-messages="quoteForm.TjetModel.$error">
                            <p ng-message="required"  ng-show="quoteForm.TjetModel.$invalid && quoteForm.TjetModel.$touched">Jet Model is Mandatory.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group row"  ng-class="{'has-danger': quoteForm.TjetSeatCapacity.$invalid && quoteForm.TjetSeatCapacity.$touched, 'has-success': quoteForm.TjetSeatCapacity.$valid  && quoteForm.TjetSeatCapacity.$touched}">
                    <label for="TjetSeatCapacity" class="col-2 col-form-label">Jet Seat Capacity</label>
                    <div class="col-5">
                        <input class="form-control" type="text" id="TjetSeatCapacity" name="TjetSeatCapacity" data-ng-model="record.jetSeatCapacity" data-ng-required="true" ng-class="{'form-control-danger': quoteForm.TjetSeatCapacity.$invalid && quoteForm.TjetSeatCapacity.$touched, 'form-control-success': quoteForm.TjetSeatCapacity.$valid  && quoteForm.TjetSeatCapacity.$touched}"/>
                    </div>
                    <div class="col-5" ng-class="{'form-control-feedback': quoteForm.TjetSeatCapacity.$invalid && quoteForm.TjetSeatCapacity.$touched}"> 
                        <div ng-messages="quoteForm.TjetSeatCapacity.$error">
                            <p ng-message="required"  ng-show="quoteForm.TjetSeatCapacity.$invalid && quoteForm.TjetSeatCapacity.$touched">Jet Seat Capacity is Mandatory.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group row"   ng-class="{'has-danger': quoteForm.TmanufacturingDate.$invalid && quoteForm.TmanufacturingDate.$touched, 'has-success': quoteForm.TmanufacturingDate.$valid  && quoteForm.TmanufacturingDate.$touched}">
                    <label for="TmanufacturingDate" class="col-2 col-form-label">Manufacturing Date</label>
                    <div class="col-5">
                        <input class="form-control" type="text" id="TmanufacturingDate" name="TmanufacturingDate" data-ng-model="record.manufacturingDate" data-ng-required="true" ng-class="{'form-control-danger': quoteForm.TmanufacturingDate.$invalid && quoteForm.TmanufacturingDate.$touched, 'form-control-success': quoteForm.TmanufacturingDate.$valid  && quoteForm.TmanufacturingDate.$touched}"/>
                    </div>
                    <div class="col-5" ng-class="{'form-control-feedback': quoteForm.TmanufacturingDate.$invalid && quoteForm.TmanufacturingDate.$touched}"> 
                        <div ng-messages="quoteForm.TmanufacturingDate.$error">
                            <p ng-message="required"  ng-show="quoteForm.TmanufacturingDate.$invalid && quoteForm.TmanufacturingDate.$touched">Manufacturing Date is Mandatory.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group row" ng-class="{'has-danger': quoteForm.TpurchasePrice.$invalid && quoteForm.TpurchasePrice.$touched, 'has-success': quoteForm.TpurchasePrice.$valid  && quoteForm.TpurchasePrice.$touched}">
                    <label for="TpurchasePrice" class="col-2 col-form-label">Purchase Price</label>
                    <div class="col-5">
                        <input class="form-control" type="text" id="TpurchasePrice" name="TpurchasePrice" data-ng-model="record.purchasePrice" data-ng-required="true" ng-class="{'form-control-danger': quoteForm.TpurchasePrice.$invalid && quoteForm.TpurchasePrice.$touched, 'form-control-success': quoteForm.TpurchasePrice.$valid  && quoteForm.TpurchasePrice.$touched}"/>
                    </div>
                    <div class="col-5" ng-class="{'form-control-feedback': quoteForm.TpurchasePrice.$invalid && quoteForm.TpurchasePrice.$touched}"> 
                        <div ng-messages="quoteForm.TpurchasePrice.$error">
                            <p ng-message="required"  ng-show="quoteForm.TpurchasePrice.$invalid && quoteForm.TpurchasePrice.$touched">Purchase Price is Mandatory.</p>
                        </div>
                    </div>
                </div>
                <div class="form-group row" ng-class="{'has-danger': quoteForm.TbrokerEmail.$invalid && quoteForm.TbrokerEmail.$touched, 'has-success': quoteForm.TbrokerEmail.$valid  && quoteForm.TbrokerEmail.$touched}">
                    <label for="TbrokerEmail" class="col-2 col-form-label">Broker Email</label>
                    <div class="col-5">
                        <input class="form-control" type="email" id="TbrokerEmail" name="TbrokerEmail" data-ng-model="record.brokerEmail" data-ng-required="true" ng-class="{'form-control-danger': quoteForm.TbrokerEmail.$invalid && quoteForm.TbrokerEmail.$touched, 'form-control-success': quoteForm.TbrokerEmail.$valid  && quoteForm.TbrokerEmail.$touched}"/>
                    </div>
                    <div class="col-5" ng-class="{'form-control-feedback': quoteForm.TbrokerEmail.$invalid && quoteForm.TbrokerEmail.$touched}"> 
                        <div ng-messages="quoteForm.TbrokerEmail.$error">
                            <p ng-message="required"  ng-show="quoteForm.TbrokerEmail.$invalid && quoteForm.TbrokerEmail.$touched">Broker Email is Mandatory.</p>
                            <p ng-message="email"  ng-show="quoteForm.TbrokerEmail.$invalid && quoteForm.TbrokerEmail.$touched">Invalid Email Format.</p>
                        </div>
                    </div>
                </div>
                <div class=" text-center">
                    <a class="btn btn-outline-primary" href="#" data-ng-click="quoteSaveClicked($event)">
                        {{operationName}}
                    </a>
                    <button type="reset" class="btn btn-outline-primary" href="#">
                        Reset
                    </button> 
                    <a class="btn btn-outline-primary" href="#" data-ng-click="quoteCancelClicked($event)">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div class="modal " id="quoteresult">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Quote Outcomes</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-6">Owner Name</div>
                    <div class="col-sm-6">{{serverQuote.ownerName}}</div>
                </div>
                <div class="row">
                    <div class="col-sm-6">Annual Premium</div>
                    <div class="col-sm-6">{{serverQuote.annualPremium}}</div>
                </div>
                <div class="row">
                    <div class="col-sm-6">Status</div>
                    <div class="col-sm-6" data-ng-class='{"text-success": serverQuote.status === "Success", "text-danger": serverQuote.status === "Failure"}'>{{serverQuote.status}}</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>
    </script>
    <script  type="text/ng-template"  id="task4id">
        <h1> <b>Task 4 :</b> Send quotes to brokers, in batch, every hour. </h1>
        <hr />
        <div class="container">
            <div class="text-success text-center" ng-show="show">
                {{ msg }}
            </div>
            <div class="text-center">
                <a class="btn btn-outline-primary" href="#" data-ng-click="enableDisableClicked($event)">
                    {{ btnText }}
                </a>
            </div>
        </div>
    </script>
    <script  type="text/ng-template"  id="task5id">
        <h1><b>Task 5 :</b> Compute quote metrics from the usage logs. </h1>
        <hr />
        <div class="container" id="quoteSummary">
            <div class="row m-x-auto">
                <div class="col-sm-4">Total Number of Quote Submissions</div>
                <div class="col-sm-2">{{quoteSummary.success + quoteSummary.failure}}</div>
            </div>
            <div class="row m-x-auto">
                <div class="col-sm-4">Number of Successful Quotes</div>
                <div class="col-sm-2">{{quoteSummary.success}}</div>
            </div>
            <div class="row m-x-auto">
                <div class="col-sm-4">Number of Unsuccessful Quotes</div>
                <div class="col-sm-2">{{quoteSummary.failure}}</div>
            </div>
            <div class="row m-x-auto">
                <div class="col-sm-4">Average Premium for the Successful Quotes</div>
                <div class="col-sm-2">{{quoteSummary.averageAnnualPremium | currency:"USD$ "}}</div>
            </div>
        </div>
    </script>
       
    <script src="js/myscripts.js"></script>

    <div class="modal " id="loadingModel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <p>Getting Private Jet Liability Insurance Quote .....</p>
                    <img class="img-fluid" src="images/loader.gif" /><br />
                </div>
            </div>
        </div>
    </div>
    <hr />
    <footer class="container">
        <p>&copy; Sagar Tasks</p>
    </footer>
</body>
</html>
