﻿html{
    font-size:14px;
}
body {
    font-family:Tahoma, Arial;
    
}
.mt70{
    margin-top:70px;
}
button{
    cursor:pointer;
}
h1{
    font-size:2rem;
}
h2{
    font-size:1.8rem;
}
h1 b, .clrb{
    color:#0094ff;
}

#adminLogin{
    width:40%;
}
#newsOperation, #quoteOperation{
    width:90%;
}

select.form-control-success, select.form-control-warning, select.form-control-danger
{
    background-position: center right 1.2rem;
}


#quoteresult .row, #quoteSummary .row{
    margin-bottom: 10px;
}
.bg-danger, .bg-info{
    padding:10px;
    margin-bottom: 10px;
}