<!DOCTYPE html>
<html data-ng-app="taskApp">
<head>
    <base href="/">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks</title>
    
    
    <link href="css/tether.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    
    <link href="css/mystyles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.css">
</head>
<body >
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="#">Sagar Tasks</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/Home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Home/Task1">Task 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Home/Task2">Task 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Home/Task3">Task 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Home/Task4">Task 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Home/Task5">Task 5</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="container body-content mt70" data-ng-view>
        
    </div>
    

    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <script src="js/angular-messages.js"></script>
    <script src="//cdn.ckeditor.com/4.7.1/basic/ckeditor.js"></script>
    <script src="js/ng-ckeditor.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script  type="text/ng-template"  id="homeid">
        <div class="list-group">
            <a class="list-group-item" href="/Home/Task1"><b>Task 1 :</b> Create a single page web application for the Xavier product.</a>
            <a class="list-group-item" href="/Home/Task2"><b>Task 2 :</b> Build an administrative component to the Xavier webpage, from which can manage news posts.</a>
            <a class="list-group-item" href="/Home/Task3"><b>Task 3 :</b> Integrate the Amazing Quote API on the Xavier website.</a>
            <a class="list-group-item" href="/Home/Task4"><b>Task 4 :</b> Send quotes to brokers, in batch, every hour.</a>
            <a class="list-group-item" href="/Home/Task5"><b>Task 5 :</b> Compute quote metrics from the usage logs.</a>
        </div>
    </script> 

       
    <script src="js/myscripts.js"></script>

    <div class="modal " id="loadingModel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <p>Getting Private Jet Liability Insurance Quote .....</p>
                    <img class="img-fluid" src="images/loader.gif" /><br />
                </div>
            </div>
        </div>
    </div>
    <hr />
    <footer class="container">
        <p>&copy; Sagar Tasks</p>
    </footer>
</body>
</html>
